<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="318.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="math_quiz_game.fstclass">
   <children>
      <ImageView fitHeight="398.0" fitWidth="347.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/game%20pic_2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="103.0" layoutY="50.0" text="Level 2">
         <font>
            <Font name="Berlin Sans FB Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
