<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="math_quiz_game.fstclass">
   <children>
      <ImageView fitHeight="398.0" fitWidth="347.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/game%20pic_2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="97.0" layoutY="75.0" text="Level 4">
         <font>
            <Font name="Berlin Sans FB Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="161.0" prefHeight="20.0" prefWidth="227.0" style="-fx-background-color: white;" text="  The product of 82 and 5?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="227.0" text="Ans:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="15.0" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: white; -fx-background-radius: 20px;" text="        15">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl4" layoutX="42.0" layoutY="337.0" prefHeight="27.0" prefWidth="248.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button fx:id="lvl4" layoutX="124.0" layoutY="284.0" mnemonicParsing="false" onAction="#DoneAction4" prefHeight="26.0" prefWidth="69.0" text="Done">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="tf4" layoutX="121.0" layoutY="228.0" />
      <ImageView fitHeight="20.0" fitWidth="17.0" layoutX="262.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/coinjpg.jpg" />
         </image>
      </ImageView>
      <Button fx:id="b4" layoutY="1.0" mnemonicParsing="false" onAction="#backAction" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: white;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
